# untitled3

./: aaa.txt  bookstore.txt  bookstore2.xml  bookstore3.xml  db.properties  note2.xml  pom.xml
UI/ajax/: main-springmvc.html  main.html
bookstore-client/: pom.xml
bookstore-client/src/main/java/com/heying/entity/: Book.java  Customer.java  Orders.java  SysUser.java
bookstore-client/src/main/java/com/heying/net/: NetClient.java  NetMsg.java
bookstore-client/src/main/java/com/heying/ui/: BookUI.java  ClientUI.java  CustomerUI.java  OrdersUI.java
bookstore-server/: pom.xml
bookstore-server/src/main/java/com/heying/dao/: BookDao.java  CustomerDao.java  OrdersDao.java  SysUserDao.java
bookstore-server/src/main/java/com/heying/entity/: Book.java
bookstore-server/src/main/java/com/heying/net/: NetMsg.java  NetServer.java
bookstore-server/src/main/java/com/heying/service/: BookService.java  CustomerService.java  OrdersService.java  SysUserService.java
bookstore-server/src/main/java/com/heying/ui/: ServerUI.java
bookstore-server/src/main/java/com/heying/util/: JDBCUtil.java
hy2205-javaweb-xf/: pom.xml
hy2205-javaweb-xf/web/: pom.xml
hy2205-javaweb-xf/web/src/main/java/com/heying/: AjaxServlet.java  JsonServlet.java
hy2205-javaweb-xf/web/src/main/java/com/heying/web/: AjaxCheckServlet.java  HelloServlet.java  LoginServlet.java  MyFilter.java  MyServlet.java  MyServlet2.java  SessionServlet.java
hy2205-javaweb-xf/web/src/main/webapp/: aaa.jsp  ajax.html  ajaxcheck.html  cookie.html  login.html
hy2205-javaweb-xf/web/src/main/webapp/WEB-INF/: web.xml
hy2205-javaweb-xf/web/src/main/webapp/ancient/: main.html
hy2205-javaweb-xf/web/src/main/webapp/modelone/: adduser.jsp
hy2205-javaweb-xf/web/src/main/webapp/mvc/: main.html  moduser.jsp
hy2205-javaweb-xf/web/src/main/webapp/shopcart/: booklist.html  booklist.jsp  error.jsp  login.jsp  shopcart.jsp
mybatis/: pom.xml
mybatis/src/main/java/com/heying/mybatis/: Test.java
mybatis/src/main/java/com/heying/mybatis/entity/: Course.java  Score.java  Student.java  Teacher.java
mybatis/src/main/java/com/heying/mybatis/mapper/: CourseMapper.java  StudentMapper.java  TeacherMapper.java
mybatis/src/main/resources/: db(1).properties  db.properties  mybatis-config.xml
mybatis/src/main/resources/mybatis/: StudentMapper.xml
mybatis/src/main/resources/mybatis/mapper/: StudentMapper.xml
spring/: pom.xml
spring/src/main/java/com/heying/spring/: SpringConfig.java
spring/src/main/java/com/heying/spring/autowire/: Car.java  Driver.java  Story.java  Student.java  Tank.java  Vehicle.java
spring/src/main/java/com/heying/spring/javaconfig/: BBB.java  CCC.java  Story.java
spring/src/main/java/com/heying/spring/old/: Car.java  Driver.java  Story.java  Tank.java  Trunk.java  Vehicle.java
spring/src/main/java/com/heying/spring/spel/: Computer.java  DbConfig.java  Person.java  SqEl.java  Test.java
spring/src/main/java/com/heying/spring/transaction/: TestJDBC.java  TestSpring.java  Transaction.java  UserDao.java  UserInfo.java  UserService.java
spring/src/main/java/com/heying/spring/xml/: AAA.java  Car.java  Driver.java  Story.java  Student.java  Tank.java  Trunk.java  Vehicle.java
spring/src/main/resources/: applicationContext.xml
springboot-taco/: pom.xml
springboot-taco/src/main/java/com/heying/springboottaco/: SpringbootTacoApplication.java
springboot-taco/src/main/java/com/heying/springboottaco/controller/: DesignTacoController.java  HomeController.java
springboot-taco/src/main/resources/: application.properties
springboot-taco/src/test/java/com/heying/springboottaco/: SpringbootTacoApplicationTests.java
springmvc/: pom.xml
springmvc/src/main/java/com/heying/springmvc/: Database.java
springmvc/src/main/resources/: spring-root.xml
springmvc/src/main/webapp/: hello.jsp
springmvc/src/main/webapp/WEB-INF/view/: adduser.jsp  main.jsp  userlist.jsp
ssm/: pom.xml
ssm/src/main/java/com/heying/ssm/config/: MyBatisConfig.java  MyServletInitializer.java  RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
ssm/src/main/java/com/heying/ssm/controller/: UserController.java
ssm/src/main/java/com/heying/ssm/entity/: UserInfo.java
ssm/src/main/java/com/heying/ssm/mapper/: UserMapper.java
ssm/src/main/java/com/heying/ssm/service/: UserService.java  UserServiceIn.java
ssm/src/main/resources/: mybatis.xml  spring-mvc.xml
xfTarget1/: pom.xml
xfTarget1/src/main/java/: Review.java  TestDate.java
xfTarget1/src/main/java/InnerClass/: InnerClass01.java  LocalInnerClass.java
xfTarget1/src/main/java/abstract_/: AA.java  Abstract01.java  AbstractDetail.java  AbstractDetail02.java  AbstractExercise01.java  BB.java  CommonEmployee.java  Employee.java  Manager.java  Template.java  TestTemplate.java
xfTarget1/src/main/java/codeblock/: CodeBlock01.java  CodeBlockDetail01.java  CodeBlockDetail02.java  CodeBlockDetail03.java
xfTarget1/src/main/java/ex/: StaticDetail.java  StaticMethod.java  VisitStatic.java
xfTarget1/src/main/java/ex/ex03/: HomeWork03.java  Professor.java  Teacher.java
xfTarget1/src/main/java/ex/ex04/: Employee.java  HomeWork04.java  Manager.java  Worker.java
xfTarget1/src/main/java/ex/ex09/: HomeWork09.java  LabeledPoint.java  Point.java
xfTarget1/src/main/java/ex/ex10/: Doctor.java  HomeWork10.java
xfTarget1/src/main/java/final_/: Final01.java  FinalDetail01.java  FinalDetail02.java  FinalExercise01.java
xfTarget1/src/main/java/interface_/: AInterface.java  Camera.java  Computer.java  DBInterface.java  ExtendsVsInterface.java  Interfa02.java  Interface01.java  Interface03.java  InterfaceDetail01.java  InterfaceDetail02.java  InterfacePolyParameter.java  InterfacePolyPass.java  IterfacePolyArr.java  MysqlDB.java  OracleDB.java  Phone.java  UsbInterface.java
xfTarget1/src/main/java/single_/: SingleTon01.java  SingleTon02.java
xmlandjson/: pom.xml
xmlandjson/src/main/java/com/heying/: Book.java  BookStoreXMLWriter.java  BookStoreXmlParser.java  EpicTask.java  JacksonJsonSerializer.java  NoteXMLWriter.java  NoteXmlParser.java  Student.java  TestXpath.java
(+54 files in other folders)
