#配置初始化大小、最小、最大
druid.initialSize:1
druid.minIdle:1
druid.maxActive:10
#配置获取连接等待超时的时间
druid.maxWait:10000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis:60000
#配置一个连接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis:300000
druid.testWhileIdle:true
#这里建议配置为TRUE，防止取到的连接不可用
druid.testOnBorrow:true
druid.testOnReturn:false
#打开PSCache，并且指定每个连接上PSCache的大小
druid.poolPreparedStatements:true
druid.maxPoolPreparedStatementPerConnectionSize:20
#这里配置提交方式，默认就是TRUE，可以不用配置
druid.defaultAutoCommit:true
#验证连接有效与否的SQL，不同的数据配置不同
#Oracle:select 1 from dual 
#MySql:select 1
druid.validationQuery:select 1 from dual 
druid.filters:stat
#输出可执行的SQL
druid.statementExecutableSqlLogEnable:false
