driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/scoreinfo?userSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT%2B8
username=root
password=123456
db.dialect=mysql
//数据库的配置